<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/image_1"
        android:title="Image 1"
        android:icon="@drawable/ic_user" />
    <item
        android:id="@+id/image_2"
        android:title="Image 2"
        android:icon="@drawable/ic_user" />
    <item
        android:id="@+id/image_3"
        android:title="Image 3"
        android:icon="@drawable/ic_user" />
    <item
        android:id="@+id/image_4"
        android:title="Image 3"
        android:icon="@drawable/profile" />
</menu>