<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.e_commerceapp.Onboarding.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPageFragment"
            app:destination="@id/viewPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPageFragment"
        android:name="com.example.e_commerceapp.Onboarding.ViewPageFragment"
        android:label="fragment_view_page"
        tools:layout="@layout/fragment_view_pager" />
</navigation>