<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activity.HomeActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/HiName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/ibm_plex_sans_bold"
                    android:text="Hi Leonard 👋"
                    android:textColor="#3A8891"
                    android:textSize="20sp"
                    android:transitionName="nomTransition"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ibm_plex_sans_light"
                    android:text="Search and Order"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/HiName"
                    app:layout_constraintTop_toBottomOf="@+id/HiName" />

                <ImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="showPopup"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"
                    android:transitionName="imageTransition"
                    app:layout_constraintBottom_toBottomOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitStart"
                        android:src="@drawable/banner2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="18dp"
                        android:text="Up to 49% off"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:fontFamily="@font/ibm_plex_sans_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="18dp"
                        android:text="Jan 12 - Feb 10"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/ibm_plex_sans_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/orange_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView7"
                        app:layout_constraintHorizontal_bias="0.521"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView7"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:text="Order Now"
                            android:fontFamily="@font/ibm_plex_sans_bold"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPopularList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingStart="22dp"
                    android:paddingEnd="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameOfCategorySelected" />

                <TextView
                    android:id="@+id/nameOfCategorySelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicines"
                    android:textColor="#000000"
                    android:fontFamily="@font/ibm_plex_sans_bold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/charsearch"
                    app:layout_constraintTop_toBottomOf="@+id/recyclreCategorieList" />
                <TextView
                    android:id="@+id/seeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text="See All"
                    android:fontFamily="@font/ibm_plex_sans_light"
                    android:textStyle="bold"
                    android:textColor="#3A8891"
                    app:layout_constraintBottom_toBottomOf="@+id/nameOfCategorySelected"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/nameOfCategorySelected" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/charsearch"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/search_edit_background"
                    android:paddingHorizontal="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <ImageView
                        android:id="@+id/imgeSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />

                    <EditText
                        android:id="@+id/charsearch1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:ems="10"
                        android:paddingStart="15dp"
                        android:hint="Search Your Favorite Vitamin"
                        android:background="@android:color/transparent"
                        android:inputType="textPersonName"
                        android:textStyle="bold"
                        android:fontFamily="@font/ibm_plex_sans_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgeSearch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <EditText-->
                <!--                    android:id="@+id/charsearch"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="50dp"-->
                <!--                    android:background="@drawable/search_edit_background"-->
                <!--                    android:drawableStart="@drawable/search"-->
                <!--                    android:drawablePadding="18dp"-->
                <!--                    android:ems="10"-->
                <!--                    android:hint="Search Your Favorite Vitamin"-->
                <!--                    android:inputType="textPersonName"-->
                <!--                    android:paddingStart="20dp"-->

                <!--                    android:textStyle="italic"-->
                <!--                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />-->

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Categories"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/ibm_plex_sans_bold"
                    app:layout_constraintStart_toStartOf="@+id/charsearch"
                    app:layout_constraintTop_toBottomOf="@+id/charsearch" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclreCategorieList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingStart="22dp"
                    android:paddingEnd="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.e_commerceapp.ButtomNavigationFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_buttom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>