<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:background="@drawable/backgound_category"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/imageOfCategory"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.213"
            app:srcCompat="@drawable/ic_image1" />

        <TextView
            android:id="@+id/textOfCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#6e6e70"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="@+id/imageOfCategory"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="@+id/imageOfCategory"
            app:layout_constraintTop_toBottomOf="@+id/imageOfCategory" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>